PORT = 3000
DBUSERNAME = "saararinne"
DBPASSWORD = "HamkSS24!"
DB = "Projekti24"
CLUSTER = "cluster0.vllih3t"

# PORT = 3000
# DBUSERNAME = "admin"
# DBPASSWORD = "admin"
# DB = "Web_Framework_Project"
# CLUSTER = "mongotesting.6akgenc"